<html>
<head>
    <meta charset="utf-8">
    <title>首頁</title>
    <style type="text/css">
        body{ 
            margin: 0; padding: 0px; 
            font-size: x-large;
        }
        .header{
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            background-color: #1D4E89;
            color:white;
        }
        .login{
            width: 600px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
              /*定位對齊*/
            position:relative;   
            margin: auto;
            top: 10px;
            text-align:center;  
        }
        .signup{
            width: 600px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
              /*定位對齊*/
            position:relative;   
            margin: auto;
            top: 10px;
            text-align:center;  
        }
        .form{
            width: 400px;
        }
        .btn_group{
            margin-top: 10px;
        }
        .input{
            width: 150px;height: 25px;
            vertical-align: middle;
        }
        .button{
            width: 50px;height: 20px;
            vertical-align: middle;
        }
        .btn{
            width: 50px;height: 30px;
            vertical-align: middle;
            margin-left: 40px;
        }
        @media screen and (max-width: 600px){
            .header{
                height: 300px;
                font-size: 52px;
            }
        }
    </style>
</head>
<body>
<header>
    <span class="header">歡迎光臨，請註冊登入系統</span>
</header>
<div class="signup">
    <form class="form" action="/signup" method="POST">
        <h2>註冊帳號</h2>
        <div class="group">
            <label for="user_name">姓名</label>
            <input type="text" name="name" class="input">
        </div>
        <div class="group">
            <label for="user_id">帳號</label>
            <input type="text" name="username" class="input">
        </div>
        <div class="group">
            <label for="user_password">密碼</label>
            <input type="text" name="password" class=input>
        </div>
        <div class="btn_group">
            <button class="btn">註冊</button>
        </div>
    </form>
</div>
<hr size="4px" align="center" width="100%" color="#C0C0C0">
<div class="login">
    <form class="form" action="/signin" method="POST">
        <h2>登入系統</h2>
        <div class="group">
            <label for="user_id">帳號</label>
            <input type="text" name="username" class="input">
        </div>
        <div class="group">
            <label for="user_password">密碼</label>
            <input type="text" name="password" class=input>
        </div>
        <div class="btn_group">
            <button class="btn">登入</button>
        </div>
    </form>
</div>
</body>
</html>
