<html>
<head>
    <meta charset="utf-8">
    <title>首頁</title>
    <style type="text/css">
        body{ margin: 0; padding: 0px; }
        .header{
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            background-color: #1D4E89;
            color:white;
        }
        .login{
            width: 600px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
              /*定位對齊*/
            position:relative;   
            margin: auto;
            top: 50px;
            text-align:center;  
        }
        .form{
            width: 400px;
            font-family: 'Noto Sans TC' ,sans-serif;
        }
        .btn_group{
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header>
    <span class="header">歡迎光臨，請輸入帳號密碼</span>
</header>
<div class="login">
    <form class="form" action="/signin" method="POST">
        <h2>登入系統</h2>
        <div class="group">
            <label for="user_id">帳號</label>
            <input type="text" name="username">
        </div>
        <div class="group">
            <label for="user_password">密碼</label>
            <input type="text" name="password">
        </div>
        <div class="btn_group">
            <button class="btn">登入</button>
        </div>
    </form>
</div>
</body>
</html>
